[Desktop Entry]
Type=Service
Icon=dragonplayer
Name=Dragon Player Part
Name[ar]=جزء «مشغّل التّنّين»
Name[bg]=Програма за видео Dragon
Name[bs]=Dio Dragon Player-a
Name[ca]=Part del Dragon Player
Name[ca@valencia]=Part de Dragon Player
Name[cs]=Komponenta přehrávače Dragon
Name[da]=Dragon Player-part
Name[de]=Dragon-Player-Komponente
Name[el]=Τμήμα Dragon Player
Name[en_GB]=Dragon Player Part
Name[es]=Parte de Dragon Player
Name[et]=Dragoni mängija komponent
Name[eu]=Dragon Player-ren atala
Name[fi]=Dragon Player -osa
Name[fr]=Composant « Dragon Player »
Name[ga]=Comhpháirt Dragon Player
Name[gl]=Compoñente do Dragon Player
Name[he]=רכיב נגן Dragon
Name[hu]=Dragon Player objektum
Name[ia]=Parte de Dragon Player
Name[id]=Dragon Player Part
Name[is]=Dragon spilaraeining
Name[it]=Componente Dragon Player
Name[ja]=Dragon Player コンポーネント
Name[kk]=Dragon ойнатқыш бөлшегі
Name[km]=ផ្នែក​នៃ​កម្មវិធី Dragon
Name[ko]=Dragon Player 부분
Name[lt]=Dragon leistuvo dalis
Name[mr]=ड्रेगोन प्लेयर भाग
Name[nb]=Dragon Player-del
Name[nds]=Drakenspeler-Komponent
Name[nl]=Dragon Player-component
Name[nn]=Dragon Player-del
Name[pa]=ਡਰੈਗਨ ਪਲੇਅਰ ਭਾਗ
Name[pl]=Moduł odtwarzacza Dragon Player
Name[pt]=Componente do Dragon Player
Name[pt_BR]=Componente do Dragon Player
Name[ro]=Componentă Dragon Player
Name[ru]=Компонент проигрывателя Dragon Player
Name[sk]=Komponent prehrávača Dragon
Name[sl]=Sestavni del Dragon Player
Name[sr]=Змајев плејер део
Name[sr@ijekavian]=Змајев плејер дио
Name[sr@ijekavianlatin]=Zmajev plejer dio
Name[sr@latin]=Zmajev plejer deo
Name[sv]=Dragon delprogram för uppspelning
Name[tr]=Dragon Parçası
Name[ug]=Dragon قويغۇچ بۆلىكى
Name[uk]=Складова програвача Dragon
Name[x-test]=xxDragon Player Partxx
Name[zh_CN]=Dragon Player 部件
Name[zh_TW]=神龍播放器部件
Comment=Embeddable Video Player
Comment[ar]=مشغّل فيديوهات قابل للتّضمين
Comment[bg]=Вградена програма за видео
Comment[bs]=Ugradivi video plejer
Comment[ca]=Reproductor de vídeo incrustat
Comment[ca@valencia]=Reproductor de vídeo incrustat
Comment[cs]=Vložený přehrávač videa
Comment[da]=Videoafspiller som kan indlejres
Comment[de]=Einbettbarer Videospieler
Comment[el]=Ενσωματώσιμο πρόγραμμα αναπαραγωγής βίντεο
Comment[en_GB]=Embeddable Video Player
Comment[es]=Reproductor de vídeo empotrable
Comment[et]=Põimitav videomängija
Comment[eu]=Bideo-jotzaile txertagarria
Comment[fi]=Upotettava videosoitin
Comment[fr]=Lecteur vidéo pouvant être embarqué
Comment[ga]=Seinnteoir Inleabaithe Físe
Comment[gl]=Reprodutor incrustábel de vídeo
Comment[he]=נגן וידאו מותמע
Comment[hu]=Beágyazható videolejátszó
Comment[ia]=Reproductor de Video Insertabile 
Comment[id]=Pemutar Video Dapat Ditanamkan
Comment[is]=Ígræðanlegur vídeóspilari
Comment[it]=Lettore video integrabile
Comment[ja]=埋め込み可能な動画プレーヤー
Comment[kk]=Ендірілетін бейне ойнатқышы
Comment[km]=កម្មវិធី​ចាក់​វីដេអូ​ដែល​អាច​បង្កប់បាន
Comment[ko]=임베드 가능 동영상 재생기
Comment[lt]=Įdedamas video grotuvas
Comment[mr]=अंतर्भूत करण्यायोग्य व्हिडीओ प्लेयर
Comment[nb]=Innebyggbar filmspiller
Comment[nds]=Inbettbor Videoafspeler
Comment[nl]=Inbedbare videospeler
Comment[nn]=Innebygd filmspelar
Comment[pa]=ਇੰਬੈਡ ਕਰਨ ਯੋਗ ਵਿਡੀਓ ਪਲੇਅਰ
Comment[pl]=Osadzony odtwarzacz filmów
Comment[pt]=Leitor de Vídeo Incorporado
Comment[pt_BR]=Reprodutor de vídeo incorporado
Comment[ro]=Lector video încorporabil
Comment[ru]=Встраиваемый видеопроигрыватель
Comment[sk]=Vložiteľný prehrávač videa
Comment[sl]=Vgradni predvajalnik videov
Comment[sr]=Угнездиви видео плејер
Comment[sr@ijekavian]=Угњездиви видео плејер
Comment[sr@ijekavianlatin]=Ugnjezdivi video plejer
Comment[sr@latin]=Ugnezdivi video plejer
Comment[sv]=Inbäddningsbar videospelare
Comment[tr]=Gömülebilir Video Oynatıcı
Comment[ug]=سىڭدۈرۈشچان سىن قويغۇچ
Comment[uk]=Програвач відео
Comment[x-test]=xxEmbeddable Video Playerxx
Comment[zh_CN]=可嵌入的视频播放器
Comment[zh_TW]=嵌入式影像播放器
X-KDE-ServiceTypes=KParts/ReadOnlyPart
X-KDE-Library=kf5/parts/dragonpart
InitialPreference=9
MimeType=video/ogg;video/x-theora+ogg;video/x-ogm+ogg;video/x-ms-wmv;video/x-msvideo;video/x-ms-asf;video/x-matroska;video/mpeg;video/avi;video/quicktime;video/vnd.rn-realvideo;video/x-flic;video/mp4;video/x-flv;video/webm;

X-KDE-PluginInfo-Name=dragonpart
X-KDE-PluginInfo-Version=@DragonPlayer_VERSION@
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Copyright=Copyright 2006 Max Howell, 2007 Ian Monroe
X-KDE-PluginInfo-Authors=Max Howell,Ian Monroe
X-KDE-PluginInfo-Emails=max.howell@methylblue.com,ian@monroe.nu
X-KDE-PluginInfo-Website=https://commits.kde.org/dragon
